<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ефект фінансового левериджу</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="container">
        <h2>Калькулятор ЕФЛ</h2>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afeeee;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>


    <div class="container">
        <h1>Калькулятор</h1>
        <label for="clicks">Ефективна ставка податку на прибуток:</label>
        <input type="number" id="clicks" min="0" placeholder="Введіть значення">
        <label for="impressions">Рентабельність активів:</label>
        <input type="number" id="impressions" min="0" placeholder="Введіть значення">
      <label for="cd">Cd:</label>
        <input type="number" id="cd" min="0" placeholder="Введіть значення">
      <label for="pk">PK:</label>
        <input type="number" id="pk" min="0" placeholder="Введіть значення">
      <label for="vk">VK:</label>
        <input type="number" id="vk" min="0" placeholder="Введіть значення">
        <button onclick="calculate()">Розрахувати </button>
        <div class="result" id="Result"></div>
    </div>

    <script>
        function calculate() {
            const clicks = parseFloat(document.getElementById('clicks').value);
            const impressions = parseFloat(document.getElementById('impressions').value);
          const cd = parseFloat(document.getElementById('cd').value);
          const pk = parseFloat(document.getElementById('pk').value);
          const vk = parseFloat(document.getElementById('vk').value);
          

            if (isNaN(clicks) || isNaN(impressions) || isNaN(cd) || isNaN(pk)|| isNaN(vk)) {
                alert("Будь ласка, введіть коректні значення для полів.");
                return;
            }

            const ctr = (1-clicks/100)*(impressions-cd) * pk / vk;

            document.getElementById('Result').innerHTML = `ЕФЛ: ${ctr.toFixed(2)}%`;
        }
    </script>
    </div>

</body>

</html>